{
  "name": "morongwa-backend",
  "version": "1.0.0",
  "description": "Errand-runner marketplace platform (Airbnb for errands)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "dev:restart": "node scripts/start-dev.js",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:functional": "node scripts/smoke.mjs",
    "test:wa-premenu-advert": "node scripts/smokeWaPremenuAdvert.mjs",
    "test:checkout-shipping": "npx ts-node-dev --transpile-only --exit-child scripts/smokeCheckoutShipping.ts",
    "test:checkout-shipping:api": "npx ts-node-dev --transpile-only --exit-child scripts/smokeCheckoutShipping.ts --api",
    "test:smoke:deploy": "node scripts/smoke-deploy.mjs",
    "standalone:sync-ask-macgyver": "node scripts/syncStandaloneSatellites.mjs",
    "lint": "eslint src --ext .ts",
    "create-admin": "ts-node-dev scripts/createAdmin.ts",
    "seed-admin": "ts-node-dev scripts/seedAdmin.ts",
    "seed-superadmin": "ts-node-dev scripts/seedSuperAdmin.ts",
    "migrate:product-supplier-source": "ts-node-dev scripts/migrateProductSupplierSource.ts",
    "seed:courier-rules": "ts-node-dev scripts/seedCourierRules.ts",
    "sync:courier-catalog": "npx ts-node-dev --transpile-only --exit-child scripts/syncCourierCatalog.ts",
    "seed:external-suppliers": "ts-node-dev scripts/seedExternalSuppliers.ts",
    "repair:store-supplier": "npx ts-node-dev --transpile-only --exit-child scripts/repairStoreSupplierLink.ts",
    "split:p100-supplier": "npx ts-node-dev --transpile-only --exit-child scripts/splitP100SupplierFromCheapFashion.ts",
    "fix:francina-suppliers": "npx ts-node-dev --transpile-only --exit-child scripts/fixFrancinaMultiStoreSuppliers.ts",
    "sync:cj-stock": "ts-node-dev scripts/syncCjStock.ts",
    "deploy:frontend-remote": "node scripts/publishFrontendRemote.mjs",
    "deploy:frontend-remote:rebuild": "node scripts/publishFrontendRemote.mjs",
    "deploy:twilio-flow": "node scripts/pushTwilioFlowV2.mjs",
    "deploy:twilio-whatsapp": "node scripts/pushTwilioFlowV2.mjs && node scripts/wireWhatsappSenderStudioWebhook.mjs",
    "probe:bw-wa-flow": "node scripts/probeBwWaFlow.mjs",
    "sync:wa-twilio-env-remote": "node scripts/remoteSyncWaTwilioEnv.mjs",
    "twilio:whatsapp:list": "node scripts/twilioWhatsappSubaccount.mjs list",
    "twilio:whatsapp:support-text": "node scripts/twilioWhatsappSubaccount.mjs support-snippet",
    "twilio:whatsapp:try-sa": "node scripts/twilioWhatsappSubaccount.mjs try-register-sa",
    "twilio:studio:copy-parent-to-sub": "node scripts/copyTwilioStudioFlowToSubaccount.mjs",
    "twilio:whatsapp:wire-bw-studio": "node scripts/wireWhatsappSenderStudioWebhook.mjs",
    "deploy:production": "node scripts/deployProduction.mjs",
    "deploy:policy-remote": "node scripts/pushBackendPolicyRemote.mjs",
    "deploy:backend-remote": "node scripts/pushBackendFullRemote.mjs",
    "deploy:profile-uploads-remote": "node scripts/pushProfileUploadsRemote.mjs",
    "deploy:tv-uploads-remote": "node scripts/pushTvUploadsRemote.mjs",
    "sync:prod-paygate-env": "node scripts/syncProdPayGateEnvRemote.mjs",
    "sync:livestream-env-remote": "node scripts/syncLivestreamEnvRemote.mjs",
    "sync:turn-env-remote": "node scripts/syncTurnEnvRemote.mjs",
    "deploy:media-server-remote": "node scripts/deployMediaServerRemote.mjs",
    "setup:realtime-remote": "node scripts/setupRealtimeInfraRemote.mjs",
    "setup:realtime-remote:dry": "node scripts/setupRealtimeInfraRemote.mjs --dry-run",
    "fix:coturn-turn-auth": "node scripts/fixCoturnTurnAuthRemote.mjs",
    "media-server:compose-up": "docker compose -f ../infra/media-server/docker-compose.yml up -d --build",
    "media-server:compose-down": "docker compose -f ../infra/media-server/docker-compose.yml down",
    "activate:legacy-users": "npx ts-node scripts/activateLegacyImportedUsers.ts",
    "activate:legacy-users:inactive": "npx ts-node scripts/activateLegacyImportedUsers.ts --inactive-only",
    "purge:numeric-schools": "npx ts-node-dev --transpile-only --exit-child scripts/purgeNumericSchoolAccounts.ts",
    "purge:numeric-schools:dry": "npx ts-node-dev --transpile-only --exit-child scripts/purgeNumericSchoolAccounts.ts -- --dry-run",
    "purge:tv-missing-media": "npx ts-node-dev --transpile-only --exit-child scripts/purgeTvPostsMissingMedia.ts",
    "purge:tv-missing-media:dry": "npx ts-node-dev --transpile-only --exit-child scripts/purgeTvPostsMissingMedia.ts -- --dry-run",
    "purge:tv-missing-media:remote": "node scripts/remotePurgeTvMissingMedia.mjs",
    "purge:tv-missing-media:remote:dry": "node scripts/remotePurgeTvMissingMedia.mjs --dry-run",
    "restore:tv-videos:remote:dry": "node scripts/restoreTvVideosRemote.mjs",
    "restore:tv-videos:remote": "node scripts/restoreTvVideosRemote.mjs --apply",
    "purge:dropship-keep-cheap-store:dry": "npx ts-node-dev --transpile-only --exit-child scripts/purgeDropshipKeepCheapStore.ts",
    "purge:dropship-keep-cheap-store": "npx ts-node-dev --transpile-only --exit-child scripts/purgeDropshipKeepCheapStore.ts --apply",
    "purge:dropship-keep-cheap-store:remote:dry": "node scripts/remotePurgeDropshipKeepCheapStore.mjs --dry-run",
    "purge:dropship-keep-cheap-store:remote": "node scripts/remotePurgeDropshipKeepCheapStore.mjs --apply",
    "worldpay:account-payout-try": "npx ts-node scripts/worldpayAccountPayoutTry.ts",
    "backfill:school-photos": "npx ts-node-dev --transpile-only --exit-child scripts/backfillSchoolProfileImages.ts",
    "backfill:school-photos:batch": "npx ts-node-dev --transpile-only --exit-child scripts/backfillSchoolProfileImages.ts --limit=40 --sleep-ms=650 --google-sleep-ms=400",
    "backfill:school-photos:fallback-batch": "npx ts-node-dev --transpile-only --exit-child scripts/backfillSchoolProfileImages.ts --limit=40 --sleep-ms=650 --no-google --skip-facebook-site",
    "backfill:school-photos:bulk": "npx ts-node-dev --transpile-only --exit-child scripts/backfillSchoolProfileImages.ts --bulk --skip-facebook-site --sleep-ms=300 --google-sleep-ms=350 --limit=500",
    "post:school-media-tv": "npx ts-node-dev --transpile-only --exit-child scripts/postSchoolProfileMediaToTv.ts",
    "seed:boitshepo-school-media": "npx ts-node-dev --transpile-only --exit-child scripts/seedBoitshepoSchoolMedia.ts",
    "import:bw-schools-osm": "npx ts-node-dev --transpile-only --exit-child scripts/importBotswanaSchoolsOsm.ts",
    "import:schools-osm": "npx ts-node-dev --transpile-only --exit-child scripts/importSchoolsOsmByCountry.ts",
    "import:schools-osm:four": "npx ts-node-dev --transpile-only --exit-child scripts/importSchoolsOsmByCountry.ts --all-four",
    "import:schools-from-json": "npx ts-node-dev --transpile-only --exit-child scripts/importSchoolOrgListFromJson.ts",
    "import:bw-schools-wiki": "npx ts-node-dev --transpile-only --exit-child scripts/importBotswanaSchoolsWikipedia.ts",
    "parse:bw-gov-jss-pdf": "npx ts-node-dev --transpile-only --exit-child scripts/parseBotswanaGovJssPdf.ts",
    "import:bw-gov-jss": "npx ts-node-dev --transpile-only --exit-child scripts/importBotswanaGovJssSchools.ts",
    "backfill:bw-school-phones-osm": "npx ts-node-dev --transpile-only --exit-child scripts/backfillBotswanaSchoolPhonesFromOsm.ts",
    "prune:bw-osm-placeholders": "npx ts-node-dev --transpile-only --exit-child scripts/pruneBotswanaOsmPlaceholderSchools.ts",
    "products:categorize": "npx ts-node-dev --transpile-only --exit-child scripts/categorizeMarketplaceProducts.ts",
    "products:export-uncategorized": "npx tsx scripts/exportUncategorizedProducts.ts",
    "products:import-categories-csv": "npx tsx scripts/importProductCategoriesFromCsv.ts",
    "school:import-local-gallery": "npx tsx scripts/importSchoolGalleryFromLocalDir.ts",
    "import:school-galleries-batch": "npx tsx scripts/importSchoolGalleriesBatchFromDir.ts",
    "school:import-gallery-daily": "npx tsx scripts/importSchoolGalleriesDaily.ts",
    "users:import-from-txt": "npx tsx scripts/importUsersFromTxt.ts",
    "users:import-from-txt:dry": "npx tsx scripts/importUsersFromTxt.ts --dry-run",
    "users:push-bulk-avatars-remote": "node scripts/pushBulkSignupAvatarsRemote.mjs",
    "school:sync-gallery-remote": "node scripts/pushSchoolGalleryUploadsRemote.mjs",
    "reconcile:school-gallery-dupes": "npx ts-node-dev --transpile-only --exit-child scripts/reconcileSchoolGalleryDuplicates.ts",
    "fix:school-gallery-urls": "npx ts-node-dev --transpile-only --exit-child scripts/fixSchoolGalleryUrlPaths.ts",
    "repair:school-profile-avatars": "npx ts-node-dev --transpile-only --exit-child scripts/repairSchoolProfileAvatars.ts",
    "facebook-tv:ingest": "npx ts-node-dev --transpile-only --exit-child scripts/runFacebookTvIngest.ts",
    "facebook-news:bots": "npx tsx scripts/runFacebookNewsBots.ts",
    "api-football:post": "npx tsx scripts/runApiFootballToTv.ts",
    "api-football:post:loop": "npx tsx scripts/runApiFootballToTv.ts",
    "api-football:repair": "npx tsx scripts/runApiFootballToTv.ts --repair-broken",
    "world-cup:post": "npx tsx scripts/runWorldCupTv.ts",
    "backfill:order-wallet-history": "npx ts-node-dev --transpile-only --exit-child scripts/backfillOrderWalletHistory.ts",
    "facebook-tv:probe": "npx ts-node-dev --transpile-only --exit-child scripts/probeFacebookGraph.ts",
    "ai-sports:post": "npx ts-node-dev --transpile-only --exit-child scripts/runAiSportsPost.ts",
    "sync:worldnews-env-remote": "node scripts/remoteSyncWorldNewsEnv.mjs",
    "post:school-gallery-tv": "npx ts-node-dev --transpile-only --exit-child scripts/postRecentSchoolGalleryToTv.ts",
    "backfill:school-tv-captions": "npx ts-node-dev --transpile-only --exit-child scripts/backfillSchoolGalleryTvCaptions.ts",
    "purge:explicit-media:dry": "npx ts-node-dev --transpile-only --exit-child scripts/purgeExplicitMedia.ts --dry-run",
    "purge:explicit-media": "npx ts-node-dev --transpile-only --exit-child scripts/purgeExplicitMedia.ts",
    "purge:explicit-media:remote": "node scripts/remotePurgeExplicitMedia.mjs",
    "deploy:school-gallery-remote": "node scripts/pushSchoolGalleryRemote.mjs",
    "deploy:school-gallery-remote:incremental": "node scripts/pushSchoolGalleryRemote.mjs --incremental",
    "deploy:school-gallery-remote:parallel": "node scripts/pushSchoolGalleryParallel.mjs",
    "mobile:fetch-artifacts": "node scripts/fetchMobileReleaseArtifacts.mjs",
    "mobile:push-gallery-remote": "node scripts/pushMobileAppGalleryRemote.mjs",
    "mobile:sync-gallery-remote": "npm run mobile:fetch-artifacts && npm run mobile:push-gallery-remote"
  },
  "keywords": [
    "marketplace",
    "errands",
    "gig-economy"
  ],
  "author": "Morongwa",
  "license": "MIT",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "form-data": "^4.0.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.41",
    "mongoose": "^8.21.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "pdfkit": "^0.13.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.6.0",
    "twilio": "^5.12.2",
    "winston": "^3.11.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^6.4.14",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "pdf-parse": "^1.1.1",
    "ssh2": "^1.17.0",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "minimatch": "^9.0.9"
  }
}
