{
  "name": "qwertymates-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "smoke:checklist": "node ./scripts/smoke-checklist.mjs",
    "eas:whoami": "npx eas-cli whoami",
    "eas:login": "npx eas-cli login",
    "build:android:preview": "cross-env EAS_NO_VCS=1 npx eas-cli build --platform android --profile preview --non-interactive",
    "build:android:production": "cross-env EAS_NO_VCS=1 npx eas-cli build --platform android --profile production --non-interactive",
    "build:ios:preview": "npx eas-cli build --platform ios --profile preview --non-interactive",
    "build:ios:preview:interactive": "npx eas-cli build --platform ios --profile preview",
    "build:ios:simulator": "npx eas-cli build --platform ios --profile preview-simulator --non-interactive",
    "build:ios:production": "npx eas-cli build --platform ios --profile production --non-interactive",
    "submit:android:production": "cross-env EAS_NO_VCS=1 npx eas-cli submit --platform android --profile production --latest --non-interactive",
    "submit:android:production:by-build-id": "cross-env EAS_NO_VCS=1 npx eas-cli submit --platform android --profile production --non-interactive --id",
    "submit:android:open-testing": "npx eas-cli submit --platform android --profile open-testing --latest --non-interactive",
    "submit:android:internal": "npx eas-cli submit --platform android --profile internal --latest --non-interactive",
    "verify:google-play": "node ./scripts/verify-google-play-prereqs.mjs",
    "verify:android-release-readiness": "node ./scripts/verify-android-release-readiness.mjs",
    "verify:upload-keystore": "node ./scripts/verify-upload-keystore.mjs",
    "verify:upload-keystore:local": "node ./scripts/verify-upload-keystore.mjs ./credentials/play-upload.jks upload",
    "prepare:android-play-upload": "node ./scripts/prepare-play-upload-signing.mjs",
    "list:android-upload-keystore-aliases": "node ./scripts/list-play-upload-keystore-aliases.mjs",
    "build:android:production:local": "npx eas-cli build --platform android --profile production-local --non-interactive",
    "verify:huawei": "node ./scripts/verify-huawei-prereqs.mjs",
    "build:android:huawei": "npm run verify:huawei && npx eas-cli build --platform android --profile huawei --non-interactive",
    "build:android:huawei:apk": "npm run verify:huawei && npx eas-cli build --platform android --profile huawei-apk --non-interactive",
    "build:android:huawei:local": "npm run verify:huawei && npx eas-cli build --platform android --profile huawei-local --non-interactive",
    "release:android:play": "npm run verify:google-play && npm run build:android:production && npm run submit:android:production",
    "release:android:play:quota-resume": "node ./scripts/runEasAndroidPlayReleaseWhenQuotaOpen.mjs",
    "submit:ios:production": "npx eas-cli submit --platform ios --profile production --latest"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "axios": "^1.13.2",
    "expo": "~54.0.34",
    "expo-av": "~16.0.8",
    "expo-build-properties": "~1.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.13",
    "expo-document-picker": "~14.0.8",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-location": "~19.0.8",
    "expo-screen-orientation": "~9.0.9",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "react-native-webrtc": "^124.0.7",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.1.10",
    "cross-env": "^10.1.0",
    "typescript": "~5.9.2"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-webrtc"
        ]
      }
    }
  }
}
